{
    "name": "NetEnPoche",
    "short_name": "NetEnPoche",
    "description": "Calculateur URSSAF, TVA et Impôts pour auto-entrepreneurs",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0b1730",
    "theme_color": "#0b1730",
    "icons": [
        {
            "src": "/brand/netenpoche-favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/brand/netenpoche-apple-touch.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/brand/netenpoche-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/brand/netenpoche-icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}